
<html>
<head>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
    
    <div class="container">
        <div class="row">
            <div class="col-4"></div>
            <div class="col-4 bg-warning">
                <div class="row">
                    <input type="text" class="form-control" id="caja">
                </div>
                <div class="row">
                    <div class="col-8">
                        <input type="text" class="form-control" id="operaciones">
                    </div>
                    <div class="col-4">
                        <input type="text" class="form-control" id="resultado">
                    </div>
                                
                </div>
                
                <div class="row">
                    <div class="col">
                        <button class="btn btn-info btn-lg" onclick="suma();">+</button>                      
                    </div>
                    <div class="col">
                        <button class="btn btn-info btn-lg">-</button>                      
                    </div>
                </div> 

                <div class="row">
                    <div class="col">
                        <button class="btn btn-info btn-lg">*</button>
                    </div>
                    <div class="col">
                        <button class="btn btn-info btn-lg">/</button>                      
                    </div>
                </div>                
            </div>
            <div class="col-4"></div>
        </div>        
    </div>


    <script>
        var acumulador=0;
        function suma(){
            var a=document.getElementById('caja').value;             
            //varlor de la caja
            document.getElementById('operaciones').value=document.getElementById('operaciones').value+a+"+";
            //acumulando en la caja operaciones y le agrega el signo +
            acumulador=acumulador+parseInt(a);
            //acumula la suma con el acumulador y el valor de caja
            document.getElementById('caja').value=" ";   
            //limpia la caja
            document.getElementById('resultado').value=acumulador;                        
            //guarda el resultado totoal en resultado             
        }
    </script>
</body>
</html>