
<html>
    <head>
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    </head>
    <body>
        
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">                
                <img src="imagen/150x30_01.png" class="img-fluid" alt="Responsive image">

              <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Galeria</a>
                </li>                
              </ul>
              <ul class="navbar-nav">
                  <li>
                        <a class="nav-link" href="#">Login</a>
                  </li>                    
              </ul>              
            </div>
          </nav>

        <div class="container">
            <div class="row">
                <div class="col-3">
                    <div class="card" id="color1">
                        <div class="card-header">
                            Ing. Civil
                        </div>
                        <div class="card-body">                            
                            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                    <img class="d-block w-100" src="imagen/300x300_01.png" alt="First slide">
                                    </div>
                                    <div class="carousel-item">
                                    <img class="d-block w-100" src="imagen/300x300_02.png" alt="Second slide">
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div>
                        <div class="card-footer">
                            <button class="btn btn-info" onclick="color1();">+ info</button>
                        </div>
                    </div>                    
                </div>
                <div class="col-3">
                    <div class="card" id="color2">
                        <div class="card-header">
                            Ing. Minera
                        </div>
                        <div class="card-body">                            
                            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                    <img class="d-block w-100" src="imagen/300x300_01.png" alt="First slide">
                                    </div>
                                    <div class="carousel-item">
                                    <img class="d-block w-100" src="imagen/300x300_02.png" alt="Second slide">
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div>
                        <div class="card-footer">
                                <button class="btn btn-info" onclick="color2();">+ info</button>
                        </div>   
                    </div>                                     
                </div>
                <div class="col-3">
                    <div class="card" id="color3">
                    <div class="card-header">
                        Ing. Agrónomica
                    </div>
                    <div class="card-body">                            
                        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                <img class="d-block w-100" src="imagen/300x300_01.png" alt="First slide">
                                </div>
                                <div class="carousel-item">
                                <img class="d-block w-100" src="imagen/300x300_02.png" alt="Second slide">
                                </div>                                
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                    <div class="card-footer">
                            <button class="btn btn-info" onclick="color3();">+ info</button>
                    </div>                    
                    </div>
                </div>
                <div class="col-3">
                    <div class="card" id="color4">
                    <div class="card-header">
                        Ing. Geologica
                    </div>
                    <div class="card-body">                            
                        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                <img class="d-block w-100" src="imagen/300x300_01.png" alt="First slide">
                                </div>
                                <div class="carousel-item">
                                <img class="d-block w-100" src="imagen/300x300_02.png" alt="Second slide">
                                </div>                                
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                    <div class="card-footer">
                            <button class="btn btn-info" onclick="color4();">+ info</button>
                    </div>                    
                    </div>
                </div>                
            </div>        
            <div class="row">
                <div class="col-4"></div>
                <div class="col-4">
                    
                    <label for="" class="form-control">radio</label>
                    <input type="text" id="valor1" class="form-control">
                    <label for="" class="form-control">Altura</label>
                    <input type="text" id="valor2" class="form-control">
                    <button class="btn btn-info" onclick="volumen();">CALCULO DE VOLUMEN</button>
                    <input type="text" id="resultado" class="form-control">
                </div>
                <div class="col-4"></div>        
            </div>        

        </div>


        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

        <script>
            function volumen(){
                var r=document.getElementById('valor1').value;
                var h=document.getElementById('valor1').value;
                var resultado=(3.14*parseInt(r)*parseInt(r)*parseInt(h))/3;
                document.getElementById('resultado').value=resultado;
            }
            function color1(){
                document.getElementById('color1').style.background="#ffff22";                
            }
            function color2(){
                document.getElementById('color2').style.background="blue";
            }
            function color3(){
                document.getElementById('color3').style.background="#ff99FC";
            }
            function color4(){
                document.getElementById('color4').style.background="#34ff45";
            }
        </script>
    </body>
    </html>