<html>
    <head>

    <style>
        
        .estilodiv{
            color:white;
            background: red;
        }                
    </style>
    </head>
    <body>        

            <button id="div01">Boton1</button>
            <div id="cambiar">
                <h2>HOLA</h2>
            </div>

            
        <script src="node_modules/jquery/dist/jquery.js"></script>
        <script>
            $(function(){
                $('#div01').click(function(){                    
                    $('#cambiar').addClass("estilodiv");
                });
            });  
        </script>
       
    </body>
</html>