<html lang="es">
<head>    
    <style>
        .fondo{
            background: red;
        }
        .fondook{
            background: green;
        }
        
    </style>
    <title>ejemplo formulario</title>
</head>
<body>

    <input type="text" id="texto1">


    <button id="cambiar">CAMBIAR</button>
    <button id="borrar">borrar</button>

    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script>


        $(function(){
            $('#cambiar').click(
                function(){
                    var x=parseInt($('#texto1').val());

                    if (Number.isInteger(x)){
                        $('input').removeClass('fondook');
                        $('input').addClass('fondo');                        
                    }
                    else{
                        $('input').removeClass('fondo');
                        $('input').addClass('fondook');
                    }

                    //alert(x);
                    
                }
            );

            $('#borrar').click(
                function(){
                    $('input').removeClass('fondo');
                }

            );
        });
    </script>
</body>
</html>
