<html lang="es">
<head>    
    

    <title>ejemplo formulario</title>

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
</head>
<body>

    <button id="boton_muestra">EJEMPLO DE BOTON</button>
    <button id="cambiar">CAMBIAR</button>    

    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script>


        $(function(){
            $('#cambiar').click(
                function(){
                    $('#boton_muestra').addClass('btn btn-danger');
                }
            );
        });
    </script>
</body>
</html>
